MYSQL_DATABASE=tdw_24_25
MYSQL_USER= tdw_24_25
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
DATABASE_PORT=3307
BACKEND_PORT=8001
FAKE_MYSQL_DATABASE=tdw_24_25
FAKE_MYSQL_USER= tdw_24_25
FAKE_MYSQL_PASSWORD=123
FAKE_MYSQL_ROOT_PASSWORD=123
PROXY_PORT=8085
KIBANA_NAME_NODO=kibana
KIBANA_PORT=5601
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ELASTICSEARCH_NODE_NAME=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_CLUSTER_NAME=docker-cluster
