# nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 81;
        listen 80;
        listen 21;
        listen 22;
        listen 23;
        listen 25;
        listen 53;
        listen 110;
        listen 135;
        listen 139;
        gzip on;
        gzip_types text/css application/javascript text/javascript;
        gzip_min_length 1000;
        server_name _;
        root /usr/share/nginx/html;
        index HTML/index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    
        server_tokens off;  
        client_max_body_size 2m;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /vulnerable {
            return 403 "Access Denied!";
        }

        
    }
}